MONGODB_URI=mongodb+srv://sanatlas:ym9o3RDnnF8r82V5@aptintel-dev.ft5lokt.mongodb.net/dev?retryWrites=true&w=majority&appName=APTINTEL
MONGODB_DATABASE=dev

PORT=3000

REDIS_URL=redis://localhost:6379

DATABASE_URL=postgresql://postgres.fylzykeqxelimcvvontn:vym6NCH@hze-qfy_zfd@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NODE_ENV=development

ADMIN_PASSWORD=testpass