MONGODB_URI=mongodb+srv://sanatlas:ym9o3RDnnF8r82V5@aptintel-dev.ft5lokt.mongodb.net/dev?retryWrites=true&w=majority&appName=APTINTEL
MONGODB_DATABASE=dev

PORT=3000

API_KEY=test

REDIS_URL=redis://localhost:6379

