this document is to keep track of the dynamic pagination responses for the API

## After Dynamic Pagination Implemetation

http://localhost:3000/api/json/v1/search-by-mail?type=all&page=1

{
  "total": 1,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 1,
    "total_pages": 1,
    "current_page": 1,
    "page_size": 50,
    "has_next_page": false,
    "has_previous_page": false,
    "next_page": null,
    "previous_page": null
  },
  "metadata": {
    "query_type": "all",
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}

http://localhost:3000/api/json/v1/search-by-mail?type=all&page=1&page_size=5


{
  "total": 8,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 8,
    "total_pages": 2,
    "current_page": 1,
    "page_size": 5,
    "has_next_page": true,
    "has_previous_page": false,
    "next_page": 2,
    "previous_page": null
  },
  "metadata": {
    "query_type": "all",
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}

-----------------------------------------------------------------------------------------------------------


http://localhost:3000/api/json/v1/search-by-mail/bulk?sortby=date_compromised&sortorder=asc&page=1

{
  "total": 9,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 9,
    "current_page": 1,
    "page_size": 50
  },
  "metadata": {
    "query_type": "strict",
    "sort": {
      "field": "date_compromised",
      "order": "asc"
    },
    "processing_time": "3881.15ms"
  },
  "results": [
    {
      "mail": "br02413515@prosegur.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    },
    {
      "mail": "santana.jones.g@hp.com",
      "total": 1,
      "data": [],
      "pagination": {
        "total_items": 1,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    }
  ]
}


http://localhost:3000/api/json/v1/search-by-mail/bulk?sortby=date_compromised&sortorder=asc&page=1&page_size=5


{
  "total": 9,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 9,
    "current_page": 1,
    "page_size": 5
  },
  "metadata": {
    "query_type": "strict",
    "sort": {
      "field": "date_compromised",
      "order": "asc"
    },
    "processing_time": "4164.35ms"
  },
  "results": [
    {
      "mail": "br02413515@prosegur.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 2,
        "current_page": 1,
        "page_size": 5
      }
    },
    {
      "mail": "santana.jones.g@hp.com",
      "total": 1,
      "data": [],
      "pagination": {
        "total_items": 1,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 5
      }
    }
  ]
}


-----------------------------------------------------------------------------------------------------------


http://localhost:3000/api/json/v1/search-by-domain?page=1

{
  "total": 17,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 17,
    "total_pages": 1,
    "current_page": 1,
    "page_size": 50,
    "has_next_page": false,
    "has_previous_page": false,
    "next_page": null,
    "previous_page": null
  },
  "metadata": {
    "query_type": "strict",
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}


http://localhost:3000/api/json/v1/search-by-domain?page=1&page_size=5

{
  "total": 17,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 17,
    "total_pages": 4,
    "current_page": 1,
    "page_size": 5,
    "has_next_page": true,
    "has_previous_page": false,
    "next_page": 2,
    "previous_page": null
  },
  "metadata": {
    "query_type": "strict",
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}


-----------------------------------------------------------------------------------------------------------

http://localhost:3000/api/json/v1/search-by-domain/bulk?sortby=date_compromised&sortorder=asc&page=1

{
  "total": 794,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 794,
    "current_page": 1,
    "page_size": 50
  },
  "metadata": {
    "query_type": "strict",
    "sort": {
      "field": "date_compromised",
      "order": "asc"
    },
    "processing_time": "4620.26ms"
  },
  "results": [
    {
      "domain": "prosegur.com",
      "total": 17,
      "data": [],
      "pagination": {
        "total_items": 17,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    },
    {
      "domain": "hp.com",
      "total": 777,
      "data": [],
      "pagination": {
        "total_items": 777,
        "total_pages": 16,
        "current_page": 1,
        "page_size": 50
      }
    }
  ]
}


http://localhost:3000/api/json/v1/search-by-domain/bulk?sortby=date_compromised&sortorder=asc&page=1&page_size=5


{
  "total": 794,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 794,
    "current_page": 1,
    "page_size": 5
  },
  "metadata": {
    "query_type": "strict",
    "sort": {
      "field": "date_compromised",
      "order": "asc"
    },
    "processing_time": "5447.94ms"
  },
  "results": [
    {
      "domain": "prosegur.com",
      "total": 17,
      "data": [],
      "pagination": {
        "total_items": 17,
        "total_pages": 4,
        "current_page": 1,
        "page_size": 5
      }
    },
    {
      "domain": "hp.com",
      "total": 777,
      "data": [],
      "pagination": {
        "total_items": 777,
        "total_pages": 156,
        "current_page": 1,
        "page_size": 5
      }
    }
  ]
}


-----------------------------------------------------------------------------------------------------------

http://localhost:3000/api/json/internal/search-by-login?page=1

{
  "total": 1,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 1,
    "total_pages": 1,
    "current_page": 1,
    "page_size": 50,
    "has_next_page": false,
    "has_previous_page": false,
    "next_page": null,
    "previous_page": null
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}

http://localhost:3000/api/json/internal/search-by-login?page=1&page_size=5

{
  "total": 8,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 8,
    "total_pages": 2,
    "current_page": 1,
    "page_size": 5,
    "has_next_page": true,
    "has_previous_page": false,
    "next_page": 2,
    "previous_page": null
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}


-----------------------------------------------------------------------------------------------------------

http://localhost:3000/api/json/internal/search-by-login/bulk?sortby=date_compromised&sortorder=desc&page=1

{
  "total": 16,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 16,
    "current_page": 1,
    "page_size": 50
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    },
    "processing_time": "10063.80ms"
  },
  "results": [
    {
      "login": "leo_sonnek@hotmail.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    },
    {
      "login": "leosonnek28@gmail.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    }
  ]
}

http://localhost:3000/api/json/internal/search-by-login/bulk?sortby=date_compromised&sortorder=desc&page=1&page_size=5

{
  "total": 16,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 16,
    "current_page": 1,
    "page_size": 5
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    },
    "processing_time": "6930.53ms"
  },
  "results": [
    {
      "login": "leo_sonnek@hotmail.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 2,
        "current_page": 1,
        "page_size": 5
      }
    },
    {
      "login": "leosonnek28@gmail.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 2,
        "current_page": 1,
        "page_size": 5
      }
    }
  ]
}


-----------------------------------------------------------------------------------------------------------

http://localhost:3000/api/json/internal/search-by-domain?page=1

{
  "total": 1,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 1,
    "total_pages": 1,
    "current_page": 1,
    "page_size": 50,
    "has_next_page": false,
    "has_previous_page": false,
    "next_page": null,
    "previous_page": null
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}

http://localhost:3000/api/json/internal/search-by-domain?page=1&page_size=5

{
  "total": 8,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 8,
    "total_pages": 2,
    "current_page": 1,
    "page_size": 5,
    "has_next_page": true,
    "has_previous_page": false,
    "next_page": 2,
    "previous_page": null
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "desc"
    }
  },
  "results": []
}



-----------------------------------------------------------------------------------------------------------

http://localhost:3000/api/json/internal/search-by-domain/bulk?sortby=date_compromised&sortorder=asc&page=1

{
  "total": 16,
  "page": 1,
  "page_size": 50,
  "pagination": {
    "total_items": 16,
    "current_page": 1,
    "page_size": 50
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "asc"
    },
    "processing_time": "4727.94ms"
  },
  "results": [
    {
      "domain": "testingdomainapi.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    },
    {
      "domain": "testingdomainapi2.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 1,
        "current_page": 1,
        "page_size": 50
      }
    }
  ]
}

http://localhost:3000/api/json/internal/search-by-domain/bulk?sortby=date_compromised&sortorder=asc&page=1&page_size=5

{
  "total": 16,
  "page": 1,
  "page_size": 5,
  "pagination": {
    "total_items": 16,
    "current_page": 1,
    "page_size": 5
  },
  "metadata": {
    "sort": {
      "field": "date_compromised",
      "order": "asc"
    },
    "processing_time": "2537.92ms"
  },
  "results": [
    {
      "domain": "testingdomainapi.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 2,
        "current_page": 1,
        "page_size": 5
      }
    },
    {
      "domain": "testingdomainapi2.com",
      "total": 8,
      "data": [],
      "pagination": {
        "total_items": 8,
        "total_pages": 2,
        "current_page": 1,
        "page_size": 5
      }
    }
  ]
}
